PORT=8001
RAILS_ENV=development
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=changeme
VAULT_TOKEN=changeme
VAULT_ADDR=http://vault:8200
TWILIO_ACCOUNT_SID=AC261e1b0a72c82df1691e6047a55356bd
TWILIO_AUTH_TOKEN=04d25d1d4989ed21d387ee5e1fde74e3
TWILIO_PHONE_NUMBER=+13462201786
